﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="208" MadCap:lastWidth="648">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 104pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 216px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted"><span class="Strong">20-December-2017</span>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted"><span class="Strong">All</span>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted"><span class="Strong">Complete resuscitation, including content editing, tables and image construction and sizing, layout, pagination, style application</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">16-November-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">3,5</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="background-color: #f5f5f5;">Code reformatted, limitations disclaimer removed</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">14-November-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">3,4,5</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="background-color: #f5f5f5;">Updated and rewritten throughout</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="background-color: #f5f5f5;">27-September-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="background-color: #f5f5f5;">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="background-color: #f5f5f5;">Initial publication</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>