﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="863" MadCap:lastWidth="648">
    <head>
        <link href="Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber">5</p>
        <h1 MadCap:autonum="1. &#160;">API Support</h1>
        <p>In this first release of <MadCap:variable name="General.ProductName" />(v1.0), API support focuses on:</p>
        <ul>
            <li>Core create | read | update | delete (CRUD) S3 operations on Buckets and Objects.</li>
            <li>Efficient upload of large objects through the S3 Multi-Part Upload (MPU) APIs. </li>
        </ul>
        <p>&#160;</p>
        <p style="text-align: left;">Amazon S3 is a RESTful API providing command syntax for create (PUT), access (GET), and delete (DELETE) operations on both Buckets and Objects, plus access to Bucket Metadata (HEAD). This section includes a list of supported S3 APIs.</p>
        <p> Note that Amazon S3 and Azure Blob Storage are generally similar models but with differing semantics and APIs. In future releases, Scality will expand API coverage to other S3 operations on Azure Blob Storage.</p>
        <ul>
            <li>S3 API calls follow the Amazon S3 API specification for mandatory and optional headers, as well as for response and error codes.</li>
            <li>The Azure Blob Storage Container is created when the application calls S3 PUT Bucket, and the Container assigned a name constructed as <code>Storage-Account-Name+Bucket Name</code>. Bucket names must follow the AWS naming conventions and limitations.</li>
        </ul>
        <p><MadCap:variable name="General.ProductName" /> does not currently support 100% of AWS S3 APIs. If you have a client application that is blocked because it is trying to make an S3 API call and Scality Connect is responding with “NotImplemented”, you can elect to have <MadCap:variable name="General.ProductName" /> ignore this error. You should keep in mind the impact this will have on your program. For instance, if you require that individual named grantee acls be set on a put bucket acl, you should not disable the error. However, if you need the call to go through and it is not important that these attributes are ignored, you can configure Connect to ignore the error.</p>
        <p><MadCap:variable name="General.ProductName" /> can ignore all NotImplemented errors for a given API or for certain attributes on a given API.  The configuration needs to be in a JSON file like the following:</p><pre>{
  “ignoreErrors”: {
       "bucketPutACL": {
           "all": false,
           "attributes": {
               "namedGrantee": true
           }
       }
  }
}
</pre>
        <p>For a given API call you can determine whether to ignore all NotImplemented errors for the API or just certain attributes. The above json file would result in Connect not returning any NotImplemented errors if a client tries to send a “named Grantee” ACL on a bucket Put ACL api call.</p>
        <p>In addition to creating the json file, when calling your docker run command to start Connect, you must add an environment variable SCALITY_IGNORE_FILE=&lt;path to the ignore.json file&gt;.</p>
        <table style="mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 483px;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">AWS API Call</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Azure API Call</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Issues</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Solution/Compromise</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="3" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUT.htm">Put Bucket</a>
                        </p>
                        <p>&#160;</p>
                        <p>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="3" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/create-container">Create Container</a>
                        </p>
                        <p>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket naming  restrictions are similar but not the same.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Return an "InvalidBucketName" error for a bucket name with “.” even though allowed on AWS S3.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Canned ACL's can be sent as part of the header in AWS S3 bucket put call.</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Using Azure metadata  "x-ms-meta-scality_md_x-amz-acl"  header to store canned ACL's on the container. If the user tries to set "aws-exec-read acl", Scality Connect will return a "NotImplemented"[1]&#160;error. Scality Connect honors the AWS S3 version of “public” (can list objects, but not get objects) and actually keeps the container private on the Azure side (since public options for Azure are</p>
                        <p>&#160;to make all blobs readable and listable or just all readable).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>AWS S3 allows you to specify a location for your bucket in the body of the request.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Scality Connect allows the user to create a bucket even if they specified "us-east-1", since this is the default. NOTE: this will not determine where data is actually stored. If any other region is specified, Scality Connect will return a "NotImplemented" error.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/v2-RESTBucketGET.html">Get Bucket</a>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/list-blobs">List Blobs</a>
                        </p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">The AWS S3 “Marker” parameter expects a transparent object key value, but Azure does not have an implementation to retrieve object listings after a certain key name alphabetically (can only retrieve blobs after an opaque continuation token).</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">To support pagination,  Scality Connect  returns&#160;Azure’s continuation token as the "NextMarker" instead of a transparent object key, and expects&#160;users to use that value for the Marker in a subsequent request.  This means that Scality Connect cannot accept a marker on a brand new listing.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">AWS S3 sends back the object owner in entry xml but Azure does not track object owner information.</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Store object owner in object metadata during put operations.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketDELETE.html">Delete Bucket</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/delete-container">Delete Container</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">AWS S3 returns an error if a bucket is not empty, Azure deletes containers regardless of contents.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect&#160;makes a call to lists&#160;blobs in the container first and returns the AWS S3 "BucketNotEmpty" error if not empty.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="6" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectPUT.html">Put Object</a>
                        </p>
                    </td>
                    <td rowspan="6" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/put-blob">Put Blob</a>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="2" style="background-color:99ccff" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">On an AWS S3 put object request, the user can:</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Set object ACL</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect only allows canned ACL's, and of the valid canned object ACL's Scality Connect does not allow "aws-exec-read" and "log-delivery-write" as options. The ACL's are stored as blob metadata. From Azure side, no object ACL's so behavior will be based on container setting.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Set storage class</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect only allows “STANDARD” setting. Any other setting gets a “NotImplemented" error. The storage class is saved as blob metadata.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Set object level encryption</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect does not permit encryption headers. The user will have to set the encryption setting through Azure on account basis.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Set bucket website options</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect does not accept an "x-amz-website-redirect-location" header</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">In order to not have to copy data when completing an MPU, Scality Connect has a block blob with new blocks being added as an MPU is built up. This means that if Scality Connect allows a new put object on the same key, the user would lose the blocks that were being accumulated.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect does not allow puts on a key that has uncommitted blocks (it's an ongoing MPU).</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="3" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectGET.html">Get Object</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="3" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob">Get Blob</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">On an AWS S3 Get Object request, user can specify customer encryption headers for decrypting objects.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">As with PUTs, "NotImplemented" is returned to customer encryption headers.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">The ETag returned by Azure is different from AWS ETag (AWS S3 default is base64 content md5).</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect uses "Content-MD5" returned by Azure and encode it in base64 to return as AWS ETag.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">AWS S3 "If-Match" and "If-None-Match headers" expect base64 content md5, not Azure ETag.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect evaluates "If-Match" and "If-None-Match" headers ourselves based on base64 content MD5. If "If-Modified" or "If-Not-Modified" headers are sent by themselves, they will be sent to Azure to be evaluated in a Get Blob Properties call; otherwise Scality Connect will evaluate them in tandem with "If-Match" and "If-None-Match" headers and return the errors in priority.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadInitiate.html">Initiate MPU</a>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/put-blob">Put Blob</a>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">All of the header options on putObject apply.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Same constraints as putObject</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">There is no analog to initiate mpu in Azure.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Scality Connect cannot allow users to initiate more than one mpu at a time because there is no way of renaming / copying a committed block blob to the correct name efficiently, and any uncommitted blocks on a blob are deleted when the block blob is committed (so there can’t be an upload to the same key name).In order to allow for initiate MPU, Scality Connect creates a “hidden” blob with unique prefix that is used for</p>saving the metadata/ ACL/ Storage classe/ Encryption of the future objectListing of ongoing mpu's<p>&#160;</p><p>The hidden blob will start with “scality_mpu”. Users will not be able to create objects that start with this prefix.</p></td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectDELETE.html?shortFooter=true">Delete Object</a>
                        </p>
                    </td>
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob">Delete Blob</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">AWS S3 has delete versions and offers MFA requirement for delete.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">If MFA header or versioning query is sent, Scality Connect returns "NotImplemented".</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;"><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/RESTServiceGET.html?shortFooter=true">Get Service</a>
                        </p>
                    </td>
                    <td rowspan="2" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;"><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/list-containers2">List Containers</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">AWS S3 returns creation date in listing, while Azure only stores last modified date.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Creation date is generated if a container is created through Scality Connect and then shown in listing. If a container was created outside of Scality Connect it does not have a creationdate, so Azure's last-modified date will be displayed as the creation date.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Azure results have a default maxResults value of 5000, AWS does not.</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Since AWS S3 limits the number of buckets to 100 and Azure returns 5,000 results on a list containers call, Scality Connect only displays the first 5,000 containers.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadListMPUpload.html">List Multipart Uploads</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/list-blobs">List Blobs</a>
                        </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Similar to Get Bucket, the AWS S3 “key-marker”  parameter expects a transparent object key value, but Azure does not have an implementation to retrieve object listings starting from a given key name.</p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">To support pagination, Scality Connect returns Azure's continuation token as the “next-key-marker” instead of a transparent object key, and expects users to use that value for the “key-marker” in a subsequent request.  This means that Scality Connect cannot accept a marker on a brand new listing.&#160;Also, Scality Connect never returns a "next-upload-id-marker"  (or accepts one in a request from a user) since the continuation token will provide the correct place in the pagination without needing a further marker.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="4" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/mpUploadUploadPart.html">Put Part</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="4" colspan="1" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/put-block">Put Block</a>
                        </p>
                        <p>&#160;</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Azure has a size limit of 100 mb per block blob. AWS S3 has a max part size of 5 gb.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">If content length &gt; 100 mb, Scality Connect has to split the part into blocks of 100 mb.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Cannot get ETag of a part until after data is streamed to Azure.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">For each part, Scality Connect also puts a summary block to the block blob ‘scality_summary_mpu|&lt;objectKey&gt;|&lt;uploadId&gt;’. The summary block ID contains information (such as the eTag, timestamp, size, and number of subparts) which is needed for listing parts and complete mpu.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;">Azure has max of 50,000 blocks. At 100 mb max per block, this comes out to around 5 TB which is the max size for a AWS S3 mpu according to docs.</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#D4EFDF" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">Putting the same part number to an mpu multiple times may also risk running out of blocks before size limit of 5 TB is reached due to the following:</p>When overwriting parts, previously uploaded parts will still count against the total block limit in Azure. A summary block is also uploaded each time a new part is uploaded (see note above), so if a part with the same number is uploaded 50,000 times, the user will not be able to upload any other parts.<p>&#160;</p><p>If streaming data during a Put Part fails mid-way, Scality Connect can't delete any of the blocks that were successfully put. This may use up some of the data limit and total block limit, but the user can retry putting the same part and Scality Connect will at least overwrite the data blocks.</p></td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p style="text-align: left;">AWS S3 accepts an encryption header</p>
                    </td>
                    <td rowspan="1" colspan="1" style="background-color:#FADBD8" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p style="text-align: left;">Scality Connect responds with a “NotImplemented” error if it receives an encryption header.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>