﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="795" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">3</p>
        <h1 MadCap:autonum="1. &#160;">Deployment</h1>
        <p style="text-align: left;"><MadCap:variable name="General.ProductName" /> 1.0 is offered as a virtual machine in the Microsoft Azure Marketplace. Users with an Azure Marketplace subscription can search for and select <MadCap:variable name="General.ProductName" />by clicking on it in the <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/scality.scalityconnectdevelope">Azure Marketplace</a> or in by searching for <i>Scality</i> in the Marketplace within the Azure Portal.</p>
        <p>
            <img src="Resources/Images/deployment_1.png" MadCap:mediastyle="@media print { width: 600px;height: 400px; }" />
        </p>
        <p style="text-align: center;"><i style="font-size: 9pt;">Scality Connect in the Azure Marketplace</i>
        </p>
        <p style="text-align: center;">&#160;</p>
        <p>
            <img src="Resources/Images/deployment_2.png" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p style="text-align: center;"><i style="font-size: 9pt;">Find Scality Connect in the Azure Marketplace</i>
        </p>
        <p style="text-align: center;">&#160;</p>
        <ol>
            <li><b> Basic Settings and Virtual Machine Size</b>
            </li>
            <p style="text-align: left;">Create a virtual machine using the <MadCap:variable name="General.ProductName" />image in the marketplace. Scality recommends using Standard_DS1_V2 for virtual machine size.</p>
            <p style="text-align: left;">
                <img src="Resources/Images/deployment_step1.png" MadCap:mediastyle="@media print { width: 600px; }" />
            </p>
            <MadCap:pageBreak />
            <li><b>Optional Settings</b>
                <p>You can leave all optional settings at their default values.</p>
                <p>
                    <img src="Resources/Images/deployment_step2.png" MadCap:mediastyle="@media print { width: 600px; }" />
                </p>
            </li>
            <MadCap:pageBreak />
            <li><b>Storage Account</b>
                <p>Select or create the storage account you will be using with this instance of <MadCap:variable name="General.ProductName" /></p>
                <p>
                    <img src="Resources/Images/deployment_step3.png" MadCap:mediastyle="@media print { width: 200px; }" />
                </p>
            </li>
            <MadCap:pageBreak />
            <li><b>SSH into Virtual Machine </b>
                <p>Ssh into your virtual machine using the credentials you provided upon creation of the virtual machine.</p>
                <p>
                    <img src="Resources/Images/deployment_step4.png" MadCap:mediastyle="@media print { width: 500px; }" />
                </p>
            </li>
            <li><b>Set Environment Variables</b>
                <p>In the virtual machine,  set the following environmental variables:</p>
                <ol>
                    <li style="font-size: 9pt;">AZURE_STORAGE_ACCESS_KEY=&lt;insert your storage account access key, can be found via the Azure portal&gt;</li>
                    <li style="font-size: 9pt;">AZURE_STORAGE_ACCOUNT=&lt;insert the name of your storage account&gt;</li>
                    <li style="font-size: 9pt;">Optional: FQDN=&lt;The DNS name if you configured it for your VM&gt; (without http:// and without port number). For example, FQDN=’example.com’</li>
                </ol>
                <p>
                </p>
                <img src="Resources/Images/deployment_step5.png" MadCap:mediastyle="@media print { width: 500px; }" />
                <p>&#160;</p>
            </li>
            <li><b>Start Scality Connect</b>
                <p>Run the following command:</p><pre xml:space="preserve">sudo docker run -d --name  scalityconnect -p 8000:8000 -e FQDN=$FQDN -e AZURE_STORAGE_ACCESS_KEY=$AZURE_STORAGE_ACCESS_KEY -e AZURE_STORAGE_ACCOUNT=$AZURE_STORAGE_ACCOUNT --log-opt max-size=5g --log-opt max-file=10 --restart always scality/connect
</pre>
                <p>
                </p>
                <img src="Resources/Images/deployment_step6.png" MadCap:mediastyle="@media print { width: 500px; }" />
            </li>
        </ol>
        <p>
        </p>
        <p>&#160;</p>
        <p>Your Scality Connect instance should now be up and running.</p>
        <p>&#160;</p>
        <p>The endpoint at which to hit your <MadCap:variable name="General.ProductName" /> instance from outside the VM will be: </p><pre>http://&lt;yourIpAddressOrDNSNameHere&gt;:8000</pre>
        <p>From the virtual machine itself, you can call:</p><pre> http://127.0.0.1:8000</pre>
        <p>For AWS cli configuration (or other AWS S3 client):</p>
        <ul>
            <li>Your AWS Access Key will be your Azure Storage Account name.</li>
            <li>Your AWS Secret Key will be your Azure Storage Account key.</li>
        </ul>
        <MadCap:pageBreak />
        <p><b>Optional Step: Configure Network Security Group and FQDN</b>
        </p>
        <p>If you would like to have an FQDN (fully qualified domain name used in Step 5) for your <MadCap:variable name="General.ProductName" /> endpoint, go to your virtual machine and click on "Configure" under DNS Name. The DNS name should be available as soon as you set it.</p>
        <p>
            <img src="Resources/Images/deployment_optional1.png" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>By default, Azure creates a security network group that automatically blocks all ports except for port 22 (for SSH) and also blocks any requests made from other virtual machines on the same virtual networks. <MadCap:variable name="General.ProductName" /> listens to port 8000 for all API requests. If you do not change the detailed security settings for the virtual machines, all requests from outside the virtual machine will be blocked.</p>
        <p>If you want to access the <MadCap:variable name="General.ProductName" />service from outside the virtual machine:</p>
        <ol>
            <li>In the Azure portal, find the resource group hosting your virtual machine and click on the associated network security group (by default this is &lt;vm name&gt;-nsg).</li>
            <li>Click <i>Inbound Security Rules</i> and add a rule that will allow inbound requests on port 8000. You can use the default values for all other options.</li>
        </ol>
        <p>
            <img src="Resources/Images/deployment_optional2.png" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/deployment_optional3.png" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <MadCap:pageBreak />
        <p>&#160;</p>
        <p>&#160;</p>
        <p><span style="font-size: 9pt;"><a name="[1]"></a></span>
        </p>
    </body>
</html>