﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="447" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">6</p>
        <h1 MadCap:autonum="1. &#160;">Limitations of Scality&#160;Connect Hourly Edition</h1>
        <p style="text-align: left;"><b>Scality Connect Hourly Edition</b> is intended for application developers and storage administrators for product evaluation, designed to be quickly and inexpensively installed and implemented. For production environments, please contact Scality (sales@scality.com) for the <b>Scality Connect Enterprise Edition.</b></p>
        <p style="text-align: left;">The limitations of Scality Connect Hourly Edition include:</p>
        <ul>
            <li style="text-align: left;">HTTPS disabled. HTTPS is enabled in Scality Connect Enterprise Edition.</li>
            <li style="text-align: left;">Single virtual machine with single instance of Scality Connect. Multiple instances of Scality Connect can be load balanced across multiple virtual machines for performance in Scality Connect Enterprise Edition.</li>
        </ul>
    </body>
</html>