﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="857" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;">Mapping the Data Models</h1>
        <p>The AWS model starts with an account, within which a user can host and execute S3-enabled applications and access storage services, such as the object storage service Amazon S3. A central concept in the Amazon S3 data model is <span class="ProprietaryNonConventional">S3 Buckets</span>, providing logical containers and namespaces for storing <span class="ProprietaryNonConventional">S3 Objects</span>, which are the actual data payloads. </p>
        <p style="text-align: center;">
            <img src="Resources/Images/Mapping_1.png" style="width: 247px;height: 209px;" />
        </p>
        <p>Applications using the S3 API manage and access Buckets and Objects as the primary abstractions, with Amazon S3 assigning access control privileges to both as <span class="ProprietaryNonConventional">Access Control Lists</span> (ACLs). For authentication, <MadCap:variable name="General.ProductName" /> manages a mapping of S3 key pairs from the <MadCap:variable name="General.ProductName" /> instance to the associated key for the Azure Blob Storage account. </p>
        <p style="text-align: center;">
            <img src="Resources/Images/Mapping3.png" />
        </p>
        <p><MadCap:variable name="General.ProductName" /> maps Amazon S3 Buckets to Azure Blob Storage Accounts and Containers. As an application creates S3 Objects in an S3 Bucket, <MadCap:variable name="General.ProductName" /> stores them as <i>Blobs</i> in the associated Azure Blob Storage Account/Container.</p>
    </body>
</html>