﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="592" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">1</p>
        <h1 MadCap:autonum="1. &#160;">Overview</h1>
        <p style="text-align: left;"> <MadCap:variable name="General.ProductName" /> for Azure Blob Storage (<MadCap:variable name="General.ProductName" />) provides an Amazon Web Services (AWS) S3 API-compatible front end translator to Microsoft’s cloud storage service, <i>Azure Blob Storage</i>. The core capability of Scality Connect is translation of S3 API calls into Azure Blob Storage API calls, for application-driven operations on S3 Buckets and Objects. This enables S3-enabled applications to access Azure Blob Storage services natively, without changing their storage API calls.</p>
        <p style="text-align: left;"><MadCap:variable name="General.ProductName" />  is offered as an application in the Microsoft Azure Marketplace. Users with an Azure Marketplace subscription can select <MadCap:variable name="General.ProductName" /> from the Marketplace and start an instance hosted in their Azure account. <MadCap:variable name="General.ProductName" /> accesses storage resources using credentials from the user’s own Azure Blob Storage Account. This provides uniform billing for Azure instance and Azure Blob Storage resource consumption, plus any additional hourly instance  charges for <MadCap:variable name="General.ProductName" /></p>
        <p style="text-align: left;"><MadCap:variable name="General.ProductName" /> is a stateless service. It maintains and stores all data and metadata in the associated Azure Blob Storage Account. The advantages of this stateless model are the capability for scale-out, load balancing, and simplified failover capabilities, all to be enhanced or enabled in follow-on releases.</p>
    </body>
</html>