﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="658" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">4</p>
        <h1 MadCap:autonum="1. &#160;">Security Model</h1>
        <p><MadCap:variable name="General.ProductName" /> presents Amazon S3 style authentication and a simple ACL based access control model to the application. Authentication requires S3 style key pairs (access key and secret key) to sign each API request using the AWS Signature v4 HMAC based authentication mechanism. Each <MadCap:variable name="General.ProductName" /> instance is  assigned a key pair at the time of deployment. Authentication is performed on each API request by <MadCap:variable name="General.ProductName" /> as per Signature v4 semantics. API requests are processed further only if authentication succeeds or, alternately, an error is returned if authentication fails.</p>
        <p><MadCap:variable name="General.ProductName" /> also preserves AWS style access control semantics via S3 Bucket ACLs to Azure Blob Storage Accounts/Containers. Azure Blob Storage supports ACLs on Containers, but does not support ACLs per Blob. Scality Connect therefore stores special metadata in Azure Blob Storage Containers and Blobs to provide this S3 ACL mapping information. From the application perspective, access control on <MadCap:variable name="General.ProductName" /> obeys S3 ACLs in the same way as it would in Amazon S3. For applications accessing data stored by <MadCap:variable name="General.ProductName" /> directly through the Azure Blob Storage API, this also means that the normal Azure access control model is preserved for those applications.</p>
        <p>The <MadCap:variable name="General.ProductName" /> version available on the Azure Marketplace does not support HTTPS/TLS (SSL) connections or VM Scale Sets (VMSS). Support for both of these resources, however, is available with the <MadCap:variable name="General.ProductName" /> Enterprise Edition.</p>
        <p>&#160;</p>
    </body>
</html>