﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="867" MadCap:lastWidth="648">
    <head>
        <link href="Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Translation Table</h1>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 106px;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 127px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted"><b>AWS API
 Call</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b style="font-style: italic;">Put Bucket</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>http://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUT.html</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="text-align: left;"><b>Azure
 API Call</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><i style="font-weight: bold;">Create Container</i>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">https://docs.microsoft.com/en-us/rest/api/storageservices/create-container</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b>Issues</b>
                        </p>
                    </td>
                    <td colspan="2" style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>Bucket naming restrictions are similar but not the same.</p>
                        <p>Canned ACL’s can be sent as header in S3 bucket put call.</p>
                        <p>S3 allows you to specify a location for your bucket in the body of
 the request. </p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p style="font-weight: bold;">Solution</p>
                    </td>
                    <td colspan="2" style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>1)&#160;&#160;&#160;
  Return invalid BucketName for
 “.” even though allowed on S3.</p>
                        <p>2)&#160;&#160;&#160;
  Using Azure metadata x-ms-meta-mystique_md_x-amz-acl header
 to store canned ACL’s on the container. If user tries to set aws-exec-read
 acl, we return NotImplemented[1].
 We honor AWS S3 version of “public” (can list objects, but not get objects)
 and keep the container actually private on Azure side (since public options
 for Azure are to make all blobs readable and listable or just all readable).</p>
                        <p>3)&#160;&#160;&#160;
  We allow user to create bucket
 even if they specified ‘us-east-1’ since this is the default. NOTE: this will
 not determine where data is actually stored. If any other region is
 specified, we send</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b>Notes</b>
                        </p>
                    </td>
                    <td colspan="2" style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>[1] Whenever we say we return NotImplemented
 for an incompatibility, we offer a configuration option so that someone
 deploying Mystique can decide to ignore all NotImplemented errors for a given
 API or for certain attributes on a given API.  For instance, if someone puts JSON like the following in their
 conf/ignore.json, we will not send back NotImplemented errors if a client
 tries to send a “named Grantee” ACL on a bucket Put ACL api call:</p>
                        <p>  "bucketPutACL": {</p>
                        <p>  "all":
 false,</p>
                        <p>  "attributes":
 {</p>
                        <p>  "namedGrantee": true</p>
                        <p>  }</p>
                        <p>  }</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td colspan="3" style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b>AWS API
 Call</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b style="font-style: italic;">Get Object</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>http://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectGET.html</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><b>Azure
 API Call</b>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p><i style="font-weight: bold;">Get Blob</i>
                        </p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><b>Issues</b>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" colspan="2">On s3 Get Object request, user can specify customer encryption headers for decrypting objects.

The ETag returned by Azure is different from AWS ETag (AWS default is base64 content md5).

S3 If-Match and If-None-Match headers expect base64 content md5, not Azure ETag.
</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><b>Solution</b>
                    </td>
                    <td style="text-align: left;" class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" colspan="2">
                        <p colspan="2">1)	As with PUTs, “NotImplemented” is returned to customer encryption headers.
</p>
                        <p colspan="2">2)	We use Content-MD5 returned by Azure and encode it in base64 to return as AWS ETag.</p>
                        <p colspan="2">
3)	We evaluate If-Match and If-None-Match headers ourselves based on base64 content MD5. If If-Modified or If-Not-
Modified headers are sent by themselves, we send them to Azure to be evaluated in a Get Blob Properties call; otherwise we evaluate them in tandem with If-Match and If-None-Match headers and return the errors in priority.
</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;margin-left: auto;margin-right: auto;">
            <col style="width: 15%;" />
            <col style="width: 15%;" />
            <col style="width: 15%;" />
            <col style="width: 15%;" />
            <thead>
                <tr>
                    <th>AWS API Call</th>
                    <th>Azure API Call</th>
                    <th>Issues</th>
                    <th>Solution/Compromise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Put Bucket</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3 /latest/API/RESTBucketPUT.html</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td>
                        <p>Create Container</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/create-container</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: left;">
                        <p>Bucket naming restrictions are similar but not the same.</p>
                        <p>&#160;</p>
                        <p style="text-align: left;">Canned ACL’s can be sent as header in S3 bucket put call.</p>
                        <p style="text-align: left;">&#160;</p>
                        <p style="text-align: left;">S3 allows you to specify a location for your bucket in the body of
 the request. </p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: left;">1)	Return invalid BucketName for “.” even though allowed on S3.
2)	Using Azure metadata x-ms-meta-mystique_md_x-amz-acl header to store canned ACL’s on the container. If user tries to set aws-exec-read acl, we return NotImplemented . We honor AWS S3 version of “public” (can list objects, but not get objects) and keep the container actually private on Azure side (since public options for Azure are to make all blobs readable and listable or just all readable).
3)	We allow user to create bucket even if they specified ‘us-east-1’ since this is the default. NOTE: this will not determine where data is actually stored. If any other region is specified, we send </td>
                </tr>
                <tr>
                    <td>
                        <p>Get Bucket</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3/ latest/API/v2-RESTBucketGET.html</p>
                    </td>
                    <td>
                        <p>List Blobs</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/list-blobs</p>
                    </td>
                    <td>
                        <p>1)&#160;&#160;&#160;
  S3 Marker parameter expects a
 transparent object key value, but Azure does not have an implementation to
 retrieve object listings after a certain key name alphabetically (just after
 an opaque continuation token).</p>
                        <p>2)&#160;&#160;&#160;
  S3 sends back object owner in
 entry xml but Azure does not track object owner information.</p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: left;">
                        <p>1)&#160;&#160;&#160;
  To support pagination, we return
 Azure’s continuation token as the NextMarker instead of a transparent object
 key, and expect users to use that value for the Marker in a subsequent
 request. THIS MEANS THAT WE CANNOT ACCEPT A MARKER ON A BRAND NEW LISTING. </p>
                        <p>2)&#160;&#160;&#160;
  Store object owner in object
 metadata during put.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Delete Bucket</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3/ latest/API/RESTBucketDELETE.html</p>
                    </td>
                    <td>
                        <p>Delete Container</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/delete-container</p>
                    </td>
                    <td>
                        <p>AWS returns error if bucket not empty, Azure deletes happily. </p>
                    </td>
                    <td>
                        <p>We list blobs in the container first to return the AWS BucketNotEmpty
 error if not empty.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Put Object</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3/ latest/API/RESTObjectPUT.html</p>
                    </td>
                    <td>
                        <p>Put Blob</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/put-blob</p>
                    </td>
                    <td>
                        <p>On an S3 put object request, the user can (1)  set object acl, (2) storage class, (3)
 object level encryption and (4) bucket website options.</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                        <p>(5) In order to not have to copy data when completing an MPU, we have
 a block blob with new blocks being added as an MPU is build up. This means
 that if we let a new put object on the same key, we would lose the blocks
 that are being accumulated.</p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: left;">
                        <p>1)&#160;&#160;&#160;
  ACL - we only allow canned ACLs
 and of the valid canned object acl’s we do not allow aws-exec-read and
 log-delivery-write as options. The ACL’s are stored as blob metadata. From
 Azure side, no object ACL’s so behavior will be based on container setting.</p>
                        <p>2)&#160;&#160;&#160;
  Storage Class - we only allow
 “STANDARD” setting. Any other setting gets a NotImplemented error. The
 storage class is saved as blob metadata.</p>
                        <p>3)&#160;&#160;&#160;
  Encryption - we do not permit
 encryption headers. User will have to set encryption setting through Azure on
 account basis.</p>
                        <p>4)&#160;&#160;&#160;
  Website - We do not accept an
 ‘x-amz-website-redirect-location’ header </p>
                        <p>5)&#160;&#160;&#160;
  We do not allow puts on a key
 that has uncommitted blocks (it’s an ongoing MPU).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Get Object</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3/ latest/API/RESTObjectGET.html</p>
                    </td>
                    <td>
                        <p>Get Blob</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/get-blob</p>
                    </td>
                    <td>
                        <p>On s3 Get Object request, user can specify customer encryption
 headers for decrypting objects.
  
  </p>
                        <p>The ETag returned by Azure is different from AWS ETag (AWS default is
 base64 content md5).</p>
                        <p>&#160;</p>
                        <p>S3 If-Match and If-None-Match headers expect base64 content md5, not
 Azure ETag.</p>
                    </td>
                    <td>
                        <p>1)&#160;&#160;&#160;
  As with PUTs, “NotImplemented”
 is returned to customer encryption headers.</p>
                        <p>2)&#160;&#160;&#160;
  We use Content-MD5 returned by
 Azure and encode it in base64 to return as AWS ETag.</p>
                        <p>3)&#160;&#160;&#160;
  We evaluate If-Match and
 If-None-Match headers ourselves based on base64 content MD5. If If-Modified
 or If-Not-
  Modified headers are sent by themselves, we send them to Azure to be
 evaluated in a Get Blob Properties call; otherwise we evaluate them in tandem
 with If-Match and If-None-Match headers and return the errors in priority.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Initiate MPU</p>
                        <p>&#160;</p>
                        <p>&#160;</p>
                    </td>
                    <td>
                        <p>Put Blob</p>
                    </td>
                    <td>
                        <p style="text-align: left;">All of the header options on putObject apply.</p>
                        <p>&#160;</p>
                        <p>There is no analog to initiate mpu in Azure. </p>
                        <p>&#160;</p>
                    </td>
                    <td style="text-align: left;">
                        <p>Same constraint as putObject</p>
                        <p>&#160;</p>
                        <p>We cannot allow users to initiate more than one mpu at a time because
 we have no way of renaming / copying a committed block blob to the correct
 name efficiently, and any uncommitted blocks on a blob are deleted when a the
 block blob is committed (so we can’t upload to the same key name).</p>
                        <p>&#160;</p>
                        <p>In order to allow for initiate MPU, we create a “hidden” blob with
 unique prefix that we use for </p>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  saving the metadata/ ACL/
 Storage classe/ Encryption of the future object</p>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  Listing of ongoing mpu’s</p>
                        <p>&#160;</p>
                        <p>The hidden blob will start with “mystique_mpu” or some other constant
 we can decide upon. Users will not be able to create objects that start with
 this prefix.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Delete Object</p>
                        <p>&#160;</p>
                        <p>http://docs.aws.amazon.com/AmazonS3/ latest/API/RESTObjectDELETE.html?shortFooter=true</p>
                    </td>
                    <td>
                        <p>Delete Blob</p>
                        <p>&#160;</p>
                        <p>https://docs.microsoft.com/en-us/rest/api/ storageservices/delete-blob</p>
                    </td>
                    <td>
                        <p>S3 has delete versions and offers MFA requirement for delete.</p>
                    </td>
                    <td>
                        <p>If MFA header or versioning query sent, we return NotImplemented.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Get Service</p>
                    </td>
                    <td>
                        <p>List Containers</p>
                        <p>&#160;</p>
                    </td>
                    <td>
                        <p>AWS returns creation date in listing, while Azure only stores last
 modified date.</p>
                        <p>Azure results have a default maxResults value of 5000, AWS does not.</p>
                    </td>
                    <td>
                        <p>1)  Creation date is generated
 if container is created through Mystique and then shown in listing. If
 container was created outside of Mystique so does not have a creationdate,
 Azure’s last-modified date will be displayed as the creation date.</p>
                        <p>2) Since AWS S3 limits the number of buckets to 100 and Azure returns
 5,000 results on a list containers call, we only display the first 5,000 containers.
 If there is user need to list more than 5,000 buckets/containers, we could
 extend this, but note that AWS clients will not be helpful in paginating
 (sending in next markers, etc.) </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>List Multipart Uploads</p>
                    </td>
                    <td>
                        <p>List Blobs</p>
                    </td>
                    <td>
                        <p>1)&#160;&#160;&#160;
  Similar to Get Bucket, S3 key-marker parameter expects a
 transparent object key value, but Azure does not have an implementation to
 retrieve object listings starting from a given key name.</p>
                        <p>&#160;</p>
                    </td>
                    <td>
                        <p>1)&#160;&#160;&#160;
  To support pagination, we return
 Azure’s continuation token as the next-key-marker
  instead of a transparent object key, and expect users to use that value for
 the key-marker in a subsequent
 request. THIS MEANS THAT WE CANNOT ACCEPT A MARKER ON A BRAND NEW LISTING.
 Also, we never return a next-upload-id-marker
  (or accept one in a request from a user)  since the continuation token will provide the correct place in the
 pagination without needing a further marker.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Put Part</p>
                    </td>
                    <td>
                        <p>Put Block</p>
                    </td>
                    <td>
                        <p>Block size limit of 100 mb. AWS max part size is 5 gb.</p>
                        <p>&#160;</p>
                        <p>Cannot get ETag of a part until after data is streamed to Azure.
  
  </p>
                        <p>Azure has max of 50,000 blocks. At 100 mb max per block, this comes
 out to around 5 TB which is the max size for a AWS mpu according to docs.</p>
                        <p>&#160;</p>
                        <p>We will have to respond with NotImplemented
 if they send an encryption header.</p>
                    </td>
                    <td>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  If content length &gt; 100 mb,
 have to spli part in blocks of 100 mb. </p>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  For each part we also put a
 summary part to block blob &lt;objectKey&gt;|&lt;uploadId&gt;. The summary
 part ID contains information (such as the eTag, timestamp, size, and number
 of subparts) which is needed for listing parts and complete mpu.</p>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  Putting the same part number to
 a mpu multiple times may also risk running out of blocks before size limit of
 5 TB is reached. We should advise limiting overwrites of the same part
 number.</p>
                        <p>-&#160;&#160;&#160;&#160;&#160;&#160;
  We cannot delete failed puts
 without committing the block; the best that can be done is overwriting the
 same part.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>